{
  "name": "Douglas Kazibwe",
  "short_name": "Douglas Kazibwe",
  "lang": "en-us",
  "theme_color": "#bbdefb",
  "background_color": "#bbdefb",
  "icons": [{
    "src": "/media/icon_hufc9e7f5f98359c0a8e9c1505018b63cf_269251_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hufc9e7f5f98359c0a8e9c1505018b63cf_269251_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
